<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마코라마 | MKRM - 프로필 링크">
    <meta property="og:description" content="당신을 위한 디자인인쇄소">
    <meta property="og:image" content="makorama.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>당신을 위한 디자인인쇄소 - 마코라마</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ff5a00;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('makorama.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #000;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #000;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 35px;
            border: 1px solid #000;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 3px 0px #993300;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마코라마</h1>
        <P class="sub">당신을 위한 디자인인쇄소</P>
        <a target="_blank" href="https://www.instagram.com/makorama.office">인스타그램</a>
        <a target="_blank" href="http://naver.me/x78wacBX">네이버 플레이스</a>
        <a target="_blank" href="https://place.map.kakao.com/1360764368">찾아오시는 길</a>
        <a target="_blank" href="https://pf.kakao.com/_dXxmJb">카카오톡채널</a>
    </div>
    
</body>
</html>